<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAT</title>
    <link crossorigin="anonymous" rel="icon" href="fav.svg" sizes="32x32">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .wrap {
            padding: 0px;
        }

        button {
            display: inline-block;

            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
        }

        button:hover {
            color: red;
        }

        .grid-container {
            display: flex;
            justify-items: stretch;
            flex-direction: row;
            width: auto; 
            justify-content: flex-start;
            align-content: center;
            flex-wrap: wrap;
            border-top-left-radius: 0px;
        }

        .transcription-button {

            position: relative;
            margin: 5px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: space-around;
            justify-content: center;
            align-items: stretch;

        }

        .text-button {
            border: 0px solid #ccc;
            background-color: #ffffff;
        }

        .edit-button {
            border-left: 1px solid #ccc;
            background-color: transparent;
            cursor: pointer;
            color: #333;
            font-size: 16px;
            padding: 2px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .delete-button {
            border-right: 1px solid #ccc;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: transparent;
            cursor: pointer;
            color: #333;
            font-size: 16px;
            padding: 2px;
        }

        #start-recording,
        #start-sound-capture {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: transparent;
            border-radius: 100%;
            transform: translateY(1px);
            font-size: 8px;
        }

        #start-recording.active,
        #start-sound-capture.active {
            border: 1px solid red;
            box-shadow: 0px 0px 7px 0px rgba(255, 0, 0, 0.3);
            padding: 10px;
        }

        #start-recording.active,
        #start-sound-capture.active {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 20px red;
            }

            50% {
                box-shadow: 0px 0px 40px red;
            }

            100% {
                box-shadow: 0px 0px 20px red;
            }
        }

        .shortcut {
            right: -10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
            /* padding: 2px 5px; */
            font-size: 12px;
            /* color: black; */
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            margin: 2px;
            margin-left: 5px;
            padding: 5px;
            padding: 5px !important;
            font-size: 17px;
        }

        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            font-size: 12px;
            visibility: hidden;
            z-index: 1;
            top: -25px;
        }

        .transcription-button:hover .tooltip {
            visibility: visible;
        }

        button.active {
            border: 1px solid red;
        }

        #start-recording,
        #start-sound-capture {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: transparent;
            border-radius: 20px;
            width: 100%;
            transform: translateY(1px);
        }

        #start-recording svg path {
            fill: rgb(164, 164, 164);
            stroke: transparent;
        }

        #start-sound-capture svg path {
            fill: rgb(164, 164, 164);
            stroke: transparent;
        }

        #start-recording.active svg path {
            fill: red;
        }

        #start-sound-capture.active svg path {
            fill: blue;
        }

        #start-recording.active {
            border: 1px solid red;
            box-shadow: 0px 0px 7px 0px rgba(255, 0, 0, 0.3);
            padding: 10px;
        }

        #start-sound-capture.active {
            border: 1px solid blue;
            box-shadow: 0px 0px 7px 0px rgba(0, 0, 255, 0.3);
            padding: 10px;
        }

        #start-recording.active {
            animation: pulse 1s infinite;
        }

        #start-sound-capture.active {
            animation: pulseb 1s infinite;
        }

        #start-recording svg,
        #start-sound-capture svg {
            width: 60px;
            height: 60px;
            display: block;
        }

        #rec {
          
            margin: 20px;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            align-content: flex-start;
            flex-wrap: wrap;
            font-size: 0.8rem;
            justify-content: space-around;
        }
        
        
 

        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 20px red;
            }

            50% {
                box-shadow: 0px 0px 40px red;
            }

            100% {
                box-shadow: 0px 0px 20px red;
            }
        }

        @keyframes pulseb {
            0% {
                box-shadow: 0px 0px 20px blue;
            }

            50% {
                box-shadow: 0px 0px 40px blue;
            }

            100% {
                box-shadow: 0px 0px 20px blue;
            }
        }
        .panel {
        background-color: #eee;
    padding: 20px auto;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="panel">
            <div id="rec">
                <button id="start-recording">

                    <svg version="1.1" viewBox="0 0 210 210" xmlns="http://www.w3.org/2000/svg"><g transform="translate(0 4.174)"><path d="m46.2 87.43c-6.23 0-11.28 4.842-11.28 10.82 0 31.98 24.8 58.5 57.06 64.21v26.81h.047a13.02 12.75 0 00-.046.622 13.02 12.75 0 0013.02 12.75 13.02 12.75 0 0013.02-12.75 13.02 12.75 0 00-.016-.622h.016v-26.81c32.27-5.716 57.07-32.23 57.06-64.21 0-5.973-5.05-10.82-11.28-10.82s-11.28 4.842-11.28 10.82c0 24.09-20.95 43.74-47.52 43.74s-47.52-19.65-47.52-43.74c0-5.973-5.05-10.82-11.28-10.82z"/><ellipse cx="92.74" cy="205.8" rx=".757" ry=".076"/></g><path d="m105 0c-17.49 0-32.36 10.78-38.38 26.07h52.21c2.77 0 5 1.973 5 4.425 0 2.451-2.23 4.425-5 4.425h-54.61a41.91 41.91 0 00-.482 6.344v.68h55.09c2.77 0 5 1.974 5 4.426 0 2.451-2.23 4.425-5 4.425h-55.09v7.025h55.09c2.77 0 5 1.973 5 4.425 0 2.451-2.23 4.425-5 4.425h-55.09v29.24c0 22.86 18.4 41.26 41.26 41.26s41.26-18.4 41.26-41.26v-54.65c0-22.86-18.4-41.26-41.26-41.26z" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="4.1" stroke-width="3" style="fill:#000" paint-order="markers fill stroke"/><text transform="rotate(-90)" x="-79.128105" y="25.294184" xml:space="preserve"><tspan x="-79.128105" y="25.294184" style="font-size:35.28px;stroke-width:.786">TEXT</tspan></text></svg>

                </button>
             </div>
            <div id="rec">

                <button id="start-sound-capture">
                    <svg version="1.1" viewBox="0 0 210 210" xmlns="http://www.w3.org/2000/svg"><g transform="translate(0 4.174)"><path d="m46.2 87.43c-6.23 0-11.28 4.842-11.28 10.82 0 31.98 24.8 58.5 57.06 64.21v26.81h.047a13.02 12.75 0 00-.046.622 13.02 12.75 0 0013.02 12.75 13.02 12.75 0 0013.02-12.75 13.02 12.75 0 00-.016-.622h.016v-26.81c32.27-5.716 57.07-32.23 57.06-64.21 0-5.973-5.05-10.82-11.28-10.82s-11.28 4.842-11.28 10.82c0 24.09-20.95 43.74-47.52 43.74s-47.52-19.65-47.52-43.74c0-5.973-5.05-10.82-11.28-10.82z"  /><ellipse cx="92.74" cy="205.8" rx=".757" ry=".076"/></g><path d="m105 0c-17.49 0-32.36 10.78-38.38 26.07h52.21c2.77 0 5 1.973 5 4.425 0 2.451-2.23 4.425-5 4.425h-54.61a41.91 41.91 0 00-.482 6.344v.68h55.09c2.77 0 5 1.974 5 4.426 0 2.451-2.23 4.425-5 4.425h-55.09v7.025h55.09c2.77 0 5 1.973 5 4.425 0 2.451-2.23 4.425-5 4.425h-55.09v29.24c0 22.86 18.4 41.26 41.26 41.26s41.26-18.4 41.26-41.26v-54.65c0-22.86-18.4-41.26-41.26-41.26z" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="4.1" stroke-width="3" style="fill:#000" paint-order="markers fill stroke"/><text transform="rotate(-90)" x="-75.423897" y="25.294184"  xml:space="preserve"><tspan x="-75.423897" y="25.294184" style="font-size:35.28px;stroke-width:.786">RAW</tspan></text></svg>


                </button>

 
            </div>
        </div>
        <br>
        <div id="transcriptions" class="grid-container"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script>
        const synth = window.speechSynthesis;
        const shortcuts = "abcdefghijklmnopqrstuvwxyz".split("");
        let isRecording = false;
        let isPlaying = false;

        document.addEventListener("DOMContentLoaded", () => {
            const startRecordingButton = document.getElementById("start-recording");
            const startSoundCaptureButton = document.getElementById("start-sound-capture");

            const transcriptionsContainer = document.getElementById("transcriptions");
            let mediaRecorder;
            let audioChunks = [];
            let audioStartTime;

            startSoundCaptureButton.addEventListener("click", () => {
                if (mediaRecorder && mediaRecorder.state === "recording") {
                    mediaRecorder.stop();
                    startSoundCaptureButton.classList.remove('active');
                } else {
                    navigator.mediaDevices.getUserMedia({ audio: true })
                        .then(stream => {
                            mediaRecorder = new MediaRecorder(stream);
                            audioStartTime = Date.now();

                            mediaRecorder.ondataavailable = event => {
                                audioChunks.push(event.data);
                            };

                            mediaRecorder.onstop = () => {
                                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                                const audioUrl = URL.createObjectURL(audioBlob);
                                const audioDuration = (Date.now() - audioStartTime) / 1000;
                                createAudioButton(audioUrl, audioDuration);
                                audioChunks = [];
                            };

                            mediaRecorder.start();
                            startSoundCaptureButton.classList.add('active');
                        })
                        .catch(error => {
                            // console.error("Error accessing microphone: ", error);
                        });
                }
            });

            const createAudioButton = (audioUrl, duration) => {
                const buttonWrapper = document.createElement("div");
                buttonWrapper.className = "transcription-button";

                const button = document.createElement("button");
                button.className = "edit-button";
                button.innerHTML = "&#9654;"; // Triangle icon for play
                button.addEventListener("click", () => {
                    const audio = new Audio(audioUrl);
                    audio.play();
                });

                const info = document.createElement("button");
                info.textContent = `Raw Audio (${duration.toFixed(2)}s)`;
                info.className = "text-button";

                const deleteButton = document.createElement("button");
                deleteButton.className = "delete-button";
                deleteButton.innerHTML = "🗑️";
                deleteButton.addEventListener("click", () => {
                    buttonWrapper.remove();
                });

                buttonWrapper.appendChild(deleteButton);
                buttonWrapper.appendChild(info);
                buttonWrapper.appendChild(button);
                transcriptionsContainer.appendChild(buttonWrapper);
            };

            // Load transcriptions from local storage on page load
            const loadTranscriptions = () => {
                const storedTranscriptions = JSON.parse(localStorage.getItem("transcriptions")) || [];
                storedTranscriptions.forEach(transcription => {
                    createTranscriptionButton(transcription);
                });
            };

            // Create a button for each transcription
            const createTranscriptionButton = (text) => {
                const buttonWrapper = document.createElement("div");
                buttonWrapper.className = "transcription-button";

                const button = document.createElement("button");
                button.className = "text-button";
                button.textContent = text;
                button.addEventListener("click", () => {
                    if (!isPlaying) {
                        isPlaying = true;
                        readTextAloud(text);
                    }
                });

                const shortcut = shortcuts.shift();
                if (shortcut) {
                    const shortcutSpan = document.createElement("span");
                    shortcutSpan.className = "shortcut";
                    shortcutSpan.textContent = shortcut.toUpperCase();
                    button.appendChild(shortcutSpan);

                    document.addEventListener("keydown", (event) => {
                        if (event.key === shortcut) {
                            button.click();
                            button.classList.toggle('active');
                        }
                    });
                }



                const editButton = document.createElement("button");
                editButton.className = "edit-button";
                editButton.innerHTML = "✏️";
                editButton.addEventListener("click", () => {
                    const newText = prompt("Edit transcription:", text);
                    if (newText) {
                        button.textContent = newText;
                        updateTranscription(text, newText);
                        text = newText;
                    }
                });

                const deleteButton = document.createElement("button");
                deleteButton.className = "delete-button";
                deleteButton.innerHTML = "🗑️";
                deleteButton.addEventListener("click", () => {
                    buttonWrapper.remove();
                    deleteTranscription(text);
                });

                buttonWrapper.appendChild(deleteButton);
                buttonWrapper.appendChild(button);
                buttonWrapper.appendChild(editButton);
                transcriptionsContainer.appendChild(buttonWrapper);
            };

            // Save transcriptions to local storage
            const saveTranscription = (text) => {
                let storedTranscriptions = JSON.parse(localStorage.getItem("transcriptions")) || [];
                storedTranscriptions.push(text);
                localStorage.setItem("transcriptions", JSON.stringify(storedTranscriptions));
            };

            // Update transcription in local storage
            const updateTranscription = (oldText, newText) => {
                let storedTranscriptions = JSON.parse(localStorage.getItem("transcriptions")) || [];
                const index = storedTranscriptions.indexOf(oldText);
                if (index !== -1) {
                    storedTranscriptions[index] = newText;
                    localStorage.setItem("transcriptions", JSON.stringify(storedTranscriptions));
                }
            };

            // Delete transcription from local storage
            const deleteTranscription = (text) => {
                let storedTranscriptions = JSON.parse(localStorage.getItem("transcriptions")) || [];
                storedTranscriptions = storedTranscriptions.filter(transcription => transcription !== text);
                localStorage.setItem("transcriptions", JSON.stringify(storedTranscriptions));
            };

            // Annyang setup for speech recognition
            if (annyang) {
                const commands = {
                    '*text': (text) => {
                        createTranscriptionButton(text);
                        saveTranscription(text);
                    }
                };

                annyang.addCommands(commands);
                annyang.setLanguage('cs-CZ'); // Set language to Czech

                const toggleRecording = () => {
                    if (isRecording) {
                        annyang.abort();
                        startRecordingButton.classList.remove('active');
                    } else {
                        annyang.start();
                        startRecordingButton.classList.add('active');
                    }
                    isRecording = !isRecording;
                };

                startRecordingButton.addEventListener("click", toggleRecording);

                document.addEventListener("keydown", (event) => {
                    if (event.key === "Control") {
                        toggleRecording();
                    }
                });

                annyang.addCallback('end', () => {
                    if (isRecording) {
                        toggleRecording();
                    }
                });

                annyang.addCallback('error', (event) => {
                    console.error("Speech recognition error", event.error);
                });
            } else {
                //   console.log("Annyang is not supported in this browser.");
            }

            const readTextAloud = (text) => {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'cs-CZ'; // Set language to Czech

                // Randomly change speed and voice
                utterance.rate = Math.random() * (1.5 - 0.5) + 0.5;
                const voices = synth.getVoices().filter(voice => voice.lang === 'cs-CZ');
                if (voices.length > 0) {
                    const randomVoice = voices[Math.floor(Math.random() * voices.length)];
                    utterance.voice = randomVoice;
                }

                utterance.onend = () => {
                    isPlaying = false;
                };
                speechSynthesis.speak(utterance);
            };




            loadTranscriptions();
        });        
    </script>
</body>

</html>
